{
  "name": "colony-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ JoinColony/colonyNetwork",
    "create-local": "graph create --node http://localhost:8020/ JoinColony/colonyNetwork",
    "remove-local": "graph remove --node http://localhost:8020/ JoinColony/colonyNetwork",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 JoinColony/colonyNetwork",
    "test": "graph codegen && graph build"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.14.0",
    "@graphprotocol/graph-ts": "0.13.0"
  }
}
